<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="precap-touch-icon-retina.png"/>
<meta name="apple-mobile-web-app-title" content="Precap"/>

<link href="/assets/stylesheets/precap-compiled.css" media="screen, projection" rel="stylesheet" type="text/css"/>
<!--[if IE]>
<link href="/assets/stylesheets/precap-ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<script src="/assets/js/libraries/mootools-core-1.4.5-nocompat.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/libraries/mootools-more-1.4.0.1-nocompat.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/libraries/Fx.Spring.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/libraries/moment.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/libraries/mousetrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true" type="text/javascript" charset="utf-8"></script>
<script src="//api.filepicker.io/v1/filepicker.js"></script>

<!-- Fake Data -->
<script src="/a_precap.js" type="text/javascript" charset="utf-8"></script>

<script src="/assets/js/EditableText.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/TimeRanger.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Precap.App.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Precap.Button.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Precap.Checkbox.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Precap.Toolbar.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Precap.SectionGap.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Section/Base.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Section/Note.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Section/Timeline.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Section/Location.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Section/List.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Section/AssetSet.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Section/PhotoSet.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Section/FileSet.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Section/ContactGroup.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Precap.Document.js" type="text/javascript" charset="utf-8"></script>
<script src="/assets/js/Precap.DocumentChooser.js" type="text/javascript" charset="utf-8"></script>


<title>Precap Prototype</title>

<script type="text/javascript">

window.addEvent('domready', function() {

	// put them in box
	// $('box').adopt(stuff);
	// $('trigger').addEvent('click', function(){
	// 	var ranger = new TimeRanger().show();
	// });
	var tr = new TimeRanger({
		startTime: '14:20'	
		,onDone: function(time){
			console.log('time', time);
		}
	});
	$('holder').grab(tr.toElement());
});
</script>

</head>

<style type="text/css">
	body {
		/*background: none;*/
	}
	#box {
		border: 1px solid red;
		margin: 40px;
		height: 400px;
		padding: 20px;
		position: relative;
	}
	.TimelineItemText {
		display: block;
		}

	.TimeRanger {
		/*font-family: 'HelveticaNeue';*/
		/*width: 250px;*/
		height: 300px;
		display: table;
		background: #fff;
		box-shadow: 0 0 10px 0px #222;
		border-radius: 3px;
		}
		.Left, .Right {
			display: table-cell;
			vertical-align: top;
			height: 100%;
			}
		.Left {
			width: 160px;
			/*background:pink;TODO:DeleteMe;*/
			padding: 20px;
			position: relative;
			}
		.Right {
			width: 70px;
			border-left: 1px solid #aaa;
			/*background:LightGreen;TODO:DeleteMe;*/
			}
		.TimesContainer {
			position: relative;
			width: 100%;
			}
			.TimesContainer .Time {
				font-weight: 600;
				margin-bottom: 16px;
				width: 100%;
				}

			.Timebox {
				border-radius: 3px;
				border: 1px solid #aaa;
				font-size: 50px;
				white-space: nowrap;
				padding: 0 14px;
				cursor: pointer;
				text-align: center;
				}
				.Timebox.Active {
					background: #008cf8; /* Old browsers */
					background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIyNSUiIHN0b3AtY29sb3I9IiMwMDhjZjgiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMmI2ZWUxIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
					background: -moz-linear-gradient(top,  #008cf8 25%, #2b6ee1 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,#008cf8), color-stop(100%,#2b6ee1)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  #008cf8 25%,#2b6ee1 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  #008cf8 25%,#2b6ee1 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  #008cf8 25%,#2b6ee1 100%); /* IE10+ */
					background: linear-gradient(to bottom,  #008cf8 25%,#2b6ee1 100%); /* W3C */
					color: #fff;
					border-color: #444;
					box-shadow: inset 0 0 7px 0px #222;
					text-shadow: 0px 0px 5px rgba(255, 255, 255, 1);
					}
				.Dots {
					position: relative;
					top: -4px;
					padding: 0 3px;
					}
		.AMPMContainer {
			font-size: 20px;
			text-align: right;
			}
			.AMPMContainer .AM {
				padding-right: 12px;
				cursor: pointer;
				}
			.AMPMContainer .PM {
				padding-left: 12px;
				cursor: pointer;
				}
			.AMPMContainer .PrecapButton span {
				font-weight: 600;
				color: #ccc;
				}
				.AMPMContainer .PrecapButton:hover span {
					text-decoration: none;
					color: #008cf8;
					}
			.AMPMContainer .PrecapButton.Active span {
				color: #008cf8;
				}

		.NumbersContainer {
			display: table;
			width: 100%;
			height: 100%;
			}
			.NumbersContainer ul {
				display: table-cell;
				width: 50%;
				height: 100%;
				/*background:LightBlue;TODO:DeleteMe;*/
				padding: 4px 0;
				}
				.NumbersContainer ul.Hours {
					border-right: 1px solid #aaa;
					}
				.NumbersContainer li {
					font-size: 18px;
					text-align: center;
					cursor: pointer;
					/*background: pink;*/
					margin-bottom: 1px;
					line-height: 1;
					}
					.NumbersContainer li .PrecapButton {
						/*background: red;*/
						padding: 4px 0 2px 0;
						display: block;
						border-radius: 0;
						}
						.NumbersContainer li .PrecapButton.Active {
							background: #008cf8; /* Old browsers */
							background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIyNSUiIHN0b3AtY29sb3I9IiMwMDhjZjgiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMmI2ZWUxIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
							background: -moz-linear-gradient(top,  #008cf8 25%, #2b6ee1 100%); /* FF3.6+ */
							background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,#008cf8), color-stop(100%,#2b6ee1)); /* Chrome,Safari4+ */
							background: -webkit-linear-gradient(top,  #008cf8 25%,#2b6ee1 100%); /* Chrome10+,Safari5.1+ */
							background: -o-linear-gradient(top,  #008cf8 25%,#2b6ee1 100%); /* Opera 11.10+ */
							background: -ms-linear-gradient(top,  #008cf8 25%,#2b6ee1 100%); /* IE10+ */
							background: linear-gradient(to bottom,  #008cf8 25%,#2b6ee1 100%); /* W3C */
							color: #fff;
							text-shadow: none;
							border-color: #444;
							box-shadow: inset 0 0 5px 0px #222;

							}
						.NumbersContainer li .PrecapButton span {
							text-shadow: none;
							color: #333;
							font-weight: 600;
							}
						.NumbersContainer li .PrecapButton.Active span {
							color: #fff;
							}
						.NumbersContainer li .PrecapButton.TextOnly:hover span {
							text-decoration: none;
							}
					.NumbersContainer li.Selected {
						}

		.TimeRanger .Left .PrecapButton.Done {
			position: absolute;
			bottom: 20px;
			right: 20px;
			left: 20px;
			}



#holder {
	position: absolute;
	left: 350px;
	top: 20px;
	width: 400px;
	height: 400px;
	border: 1px solid blue;
}
</style>
<body>
	<div id="box">
		<div class="TimeRanger">
			<div class="Left">
				<div class="TimesContainer">
					<div class="Start Time">
						<div class="Timebox Active">
							<span class="Hour">2</span><span class="Dots">:</span><span class="Min">30</span>
						</div>
						<label>Start Time</label>
					</div>
					<div class="End Time">
						<div class="Timebox">
							<span class="Hour">3</span><span class="Dots">:</span><span class="Min">30</span>
						</div>
						<label>End Time</label>
					</div>

				</div>
				<div class="AMPMContainer">
					<div class="PrecapButton TextOnly Enabled AM"><span>AM</span></div>
					<div class="PrecapButton TextOnly Enabled PM Active"><span>PM</span></div>
				</div>
				<div class="PrecapButton Size-Xlarge Enabled Active Done"><span>Done</span></div>
			</div>
			<div class="Right">
				<div class="NumbersContainer">
					<ul class="Hours">
						<li><div class="PrecapButton TextOnly Enabled"><span>7</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>8</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>9</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>10</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>11</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>12</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>1</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled Active"><span>2</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>3</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>4</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>5</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>6</span></div></li>
					</ul>
					<ul class="Minutes">
						<li><div class="PrecapButton TextOnly Enabled"><span>00</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>05</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>10</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>15</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>20</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>25</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled Active"><span>30</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>35</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>40</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>45</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>50</span></div></li>
						<li><div class="PrecapButton TextOnly Enabled"><span>55</span></div></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="holder"></div>
	</div>
<!-- 	<div id="trigger">
		this is a test
	</div> -->
</body>
</html>







































